<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling</title>
    <style>
        * {
            /* CSS Reset */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 2rem;
            background-color: #3b5998;
            color: white;
        }

        #container {
            margin: 20px auto;
            max-width: 400px;
            padding: 30px;
        }

        .form-wrapper {
            background-color: white;
            color: #333;
            padding: 30px;
        }

        .form-wrapper p,
        h1 {
            text-align: center;
        }

        .form-group {
            margin-top: 15px;
        }

        .form-group label {
            display: block;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px slod #ddd;
            border-radius: 5px;
        }

        .form-wrapper button {
            width: 100%;
            margin-top: 10px;
            background-color: rgb(0, 77, 186);
            color: white;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <div id="container">
        <div class="form-wrapper">
            <h1>Sign Up</h1>
            <p>Sign up is easy!</p>
            <form>
                <div class="form-group">
                    <label for="First-Name">First Name</label>
                    <input type="text" name="firstname" id="first-name">
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input type="text" name="lastname" id="last-name">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="password2" id="password2">
                </div>
                <button type="submit"> Sign Up</button>
            </form>
        </div>
    </div>
</body>

</html>